html {
    scroll-behavior: smooth;
}

/* Navbar Css */

.nav-link {
    color: white !important;
}

.navbar-toggler-icon {
    color: white;
}

.fixed-top {
    margin-bottom: 120px;
}

.searchInput {
    background-color: white !important;
}

/* Header Carousel  */

#headerCaro {
    margin-top: 66px;
}

.carousel-item {
    max-height: 50vh;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
    color: #FFF9E3;
}

.carousel-caption a {
    text-decoration: none;
    padding: 3px 8px;
    width: 119px;
    height: 31px;
    background: #FFF9E3;
    border-radius: 16px;
    font-weight: 600;
    color: black;
}

.btnStyle {
    padding: 3px 8px;
    width: 119px;
    height: 31px;
    background: #FFF9E3;
    border-radius: 16px;
    font-weight: 600;
}

/* ---- ABOUT US --- */

.aboutContainer {
    margin-top: 90px;
    margin: 30px auto;
    padding: 0px 50px;
    max-width: 1200px;
}

.aboutContainer p {
    size: 16px;
}

h2 {
    margin: 30px 0px 70px 0px;
    text-align: center;
    color: #4A100D;
    padding-top: 80px;
}

.gallery {
    background: #EEE;
}

.gallery-cell {
    width: 28%;
    height: 200px;
    margin-right: 10px;
    background-image: url('/images/slide-1.jpg');
}

/* cell number */

.gallery-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.servicesContainer {
    max-width: 1200px;
    margin: 30px auto;
}

/* How it works */

.processImg {
    width: 100%;
    text-align: center;
    padding: 50px;
}

.processImg img {
    height: 90px;
    width: 90px;
}

.processNumContainer {
    text-align: center;
    background: #FFF9E3;
    border-radius: 50%;
    width: 30px;
    margin: 0px auto;
    height: 75px;
    width: 75px;
    position: relative;
    top: -35px;
}

.processNumContainer p {
    padding-top: 15px;
    font-size: 25px;
    font-weight: 600;
}

.processCard {
    background-color: rgba(74, 16, 13, 0.15) !important;
    margin-bottom: 50px;
}

.card-body {
    /* max-height: 300px; */
    text-align: center;
    margin-bottom: 20px;
}

.processBody {
    height: 400px;
    background-color: #E7E0E0 !important;
    background-color: inherit;
}

/* Srvice Types */

.serviceTypesImg {
    width: 250px;
    height: 100%;
}

.serviceTypes {
    background-color: #DED7D7 !important;
    padding: 10px;
    margin: 3px;
}

.serviceTypeCard {
    padding: 5px;
}

/* FAQ */

.faqContainer {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0px 50px;
}

.card {
    background-color: rgba(74, 16, 13, 0.3);
    margin-bottom: 10px;
}

.card-body {
    background-color: white;
}

.card-header {
    padding: 0px;
}

.btn {
    color: black;
    float: left;
    font-size: 19px;
    padding-top: 2px;
}

.chevDown {
    float: right;
}

/* FORM  */

.form-control {
    background: rgba(74, 16, 13, 0.15);
    border-radius: 8px;
    color: #4A100D;
}

.estimateBtn {
    float: right;
    background: #4A100D;
    border-radius: 12px;
    color: #FFF9E3;
}

.estimateContainer, .testContainer {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0px 50px;
}

/* Testimonial */

.testImg img {
    border-radius: 100px;
    height: 100px;
    width: 100px;
    margin: 0px auto;
}

.testImg {
    text-align: center;
}

.testCard {
    background-color: #FFFFFF;
    border: none;
    padding-top: 10px;
}

.fas.fa-star {
    color: #4A100D;
}

/* footer */

footer {
    background-color: #133329;
    color: #FFF9E3;
    padding: 30px;
}

ul li {
    list-style: none;
}

.contactContainer li {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
}

.socialIconsContainer a i {
    color: #FFF9E3;
    padding: 10px;
}

.socialIconsContainer i {
    padding: 100px;
    font-size: 1.5em;
    background-color: #fff9e334;
    border-radius: 50%;
}

footer p {
    text-align: center;
    padding: 50px 0 0 0;
}